***১৭- ১৮ আগস্ট ২০২২ | শুরুর গল্প***

অনেকটা হুট করেই মেঘালয় যাবার প্ল্যান হয়। আমি আর আমার এক বন্ধু মিলে ভাবতেছিলাম যে আগস্ট মাসে তো বেশ কয়েকটা বন্ধ আছে কোথায় ঘুরতে যাওয়া যায়। তখন আচমকাই আমাদের চিন্তা হয় দেশে তো অনেক ঘুরলাম এবার মেঘালয় যাবার প্ল্যান করলে কেমন হয়। যেই ভাবা সেই কাজ। আমাদের দুজনেরই এটা প্রথম ভারত ট্যুর তাই আমাদের ভিসা ও ছিলো না। তাই সবার আগে আমরা ভিসা এর প্রস্তুতি নিতে শুরু করি। ভিসা এর জন্য যে ডকুমেন্টস গুলো দরকার সেগুলো যোগাড় করতে করতে বেশ কয়েকদিন লেগে যায়। ভিসা এর জন্য দরকারি ডকুমেন্টস এর লিস্ট নিচে দিয়ে দিচ্ছি -

১. অনলাইনে পূরনকৃত আবেদনপত্র এর কপি।

২. জাতীয় পরিচয়পত্র এর ফটোকপি।

৩. ইউটিলিটি বিলের কপি(বর্তমান মাস থেকে ২ মাস আগের হলেও হবে)

৪. ব্যাংক স্টেটমেন্ট( একাউন্ট এ ২০ হাজার টাকা থাকা অবস্থায়) অথবা ডলার এন্ডোর্সমেন্ট এর ফটোকপি। আমি ডলার এন্ডোর্সমেন্ট এর ফটোকপি জমা দিয়েছিলাম।

৫. পেশাগত প্রমাণপত্র। (NOC — No Objection Certificate)

৬. পাসপোর্ট এর পাতা ২ ও ৩ এর একসাথে ফটোকপি।

অতঃপর ভিসা এর জন্য উপরোক্ত সব ডকুমেন্টস জমা করে ৭ আগস্ট ভিসা এর আবেদন পত্র জমা দেই এবং ১১ আগস্ট মেসেজ আসে যে ভিসা এর আবেদন প্রোসেস হয়ে গেছে। ১৪ তারিখ বিকালে গিয়ে পাসপোর্ট নিয়ে আসি। আমাদের আগে থেকেই প্ল্যান ছিলো যে আমরা ১৭ তারিখ রাতে রওনা দিবো। যেহেতু ১৭ তারিখ রাতে ট্রেন ছিলো না তাই আমরা এনা এর নন এসি বাস এর টিকেট কেটে উঠে পড়ি সিলেট এর উদ্দেশ্যে।

**দিন ০১-**

১৮ তারিখ আমরা সিলেট শহর এর হুমায়ুন চত্বরে নেমে পড়ি সকাল সকাল। সেখান থেকে নাস্তা করে আমরা একটা রিক্সা নিয়ে চলে যাই ইবনে সিনা এর সামনে। সেখান থেকে তামাবিল এর দিকে বাস ছাড়ে সকাল ৮ টায়। আমরা সকাল ৭ টায় ইবনে সিনা এর সামনে এসে পড়ি তাই ভেবে দেখলাম এতক্ষন অপেক্ষা না করে সিএনজি নিয়ে চলে যাই। ইবন-সিনা থেকে তামাবিল বর্ডার পর্যন্ত সিএনজি ভাড়া পড়বে ৭৫০-৯০০ এর ভিতর। আমরা ৭৫০ দিয়ে ঠিক করেছিলাম। সিএনজি তে করে তামাবিল যাবার পথেই জৈন্তাপুর এর পর থেকেই যেন দূর থেকে মেঘালয় আমাদের হাতছানি দিয়ে ডাকছিলো। এভাবে তামাবিল পৌছাতে পৌঁছাতে আমাদের সকাল ৯ টা বেজে যায়। সেখানে গিয়ে শুরুতে আমরা সেখানে থাকা সোনালি ব্যাংক এ গিয়ে আমাদের ট্রাভেল ট্যাক্স জমা দেই ৫০০ টাকা। ডাউকি বর্ডারে কিন্তু অনলাইনে প্রদানকৃত ট্রাভেল ট্যাক্স গ্রহনযোগ্য নয়। ট্রাভেল ট্যাক্স জমা দিয়ে আমরা চলে যাই বাংলাদেশ ইমিগ্রেশন এ, সেখান থেকে ফর্ম ফিলাপ করে ডিপার্চার সিল নিয়ে চলে যাই বাংলাদেশ কাস্টমস এ। সেখান এ নাম এন্ট্রি করে বিজিবি চেকপোস্ট এ আবার নাম এন্ট্রি করতে হয়। এর পরেই আমরা ভারতে প্রবেশ করি। সেখানে শুরুতেই বিএসএফ এর চেকপোস্ট এ নাম এন্ট্রি করতে হয়। এর পরে ভারতীয় ইমিগ্রেশন এ চলে যাই যেখান ভোগান্তি এর শুরু হয়। আমরা বন্ধের দিন গিয়েছিলাম তাই হয়তো ভিড় অনেক বেশি ছিলো। চরম অব্যাবস্থাপনা এর সৃষ্টি হয়। ইমিগ্রেশন অফিসে মাত্র ২ জন কর্মচারী অথচ বাইরে প্রায় ২০০/৩০০ বাংলাদেশী। পাসপোর্ট জমা দেওয়ার প্রায় ৩ ঘন্টা পর সেটা হাতে পাই এবং সে এক চরম বাজে অভিজ্ঞতা। এই ভিড়ের মধ্যে আমরা একটা ভুল করে ফেলি সেটা হচ্ছে নাম এন্ট্রি না করেই ইমিগ্রেশন অফিস থেকে বের হয়ে পড়ি। এই নাম এন্ট্রি না করার ফলে কি ভোগান্তি হয় সেটা দিন ০৪ এর গল্পে পাবেন।

যাই হোক, আমরা ইমিগ্রেশন অফিস থেকে বের হয়ে হাটা শুরু করে কিছুদূর যেয়ে একটা ট্যাক্সি নেই ডাউকি বাজার এর উদ্দেশ্যে কারণ বাইরে বেশ বৃষ্টি তে রাস্তা ঘাট এর অবস্থা খারাপ সাথে ইমিগ্রেশন এর ৩/৪ ঘন্টা এর বাজে অভিজ্ঞতা। ডাউকি বাজারে যেয়ে আমরা EBL এর ডুয়েল কারেন্সি কার্ড দিয়ে SBI এর বুথ থেকে রুপি উঠানোর চেষ্টা করি কিন্তু হয়না। পরে পাশের এক দোকান থেকে ১০০ টাকা ভাঙিয়ে ৭০ রুপি পাই সেটা দিয়ে ট্যাক্সি ভাড়া দেই এবং শিলং এর জন্য ৩২০০ রুপি দিয়ে ট্যাক্সি ঠিক করি। যাবার পথে — উমক্রেম ফলস, বোরহিল ফলস, মাওলিনং ভিলেজ দেখবে সেটা বলে নেই। ট্যাক্সিতে উঠে কিছু দূর যেতেই আমরা জাফলং থেকে যে ব্রিজ দেখি সেই ব্রিজে উঠে পড়লাম আর দূর থেকে দেখলাম আমাদের বাংলাদেশ। আমাদের প্রথম ভিউপয়েন্ট ছিলো উমক্রেম ফলস। সেখানে কিছু ছবি তুলে আমরা সামনের দিকে আগাতে থাকি আর পৌছে যাই আমাদের পরবর্তি ভিউপয়েন্ট বোরহিল ফলস, এটাকেই আমরা বাংলাদেশে পান্থুমাই হিসাবে চিনি। আমার কাছে উমক্রেম থেকে বোরহিল বেশি সুন্দর লেগেছে। বোরহিল দেখে আমরা চলে যাই মাওলিনং ( এশিয়ার পরিচ্ছন্ন গ্রাম) সেখানে দুপুর এর খাবার সেরে নেই আর গ্রাম ঘুরে দেখতে থাকি। এভাবে প্রায় বিকাল ৩ টা বেজে যায়। আমরা এর পরে আগাতে থাকি শিলং এর দিকে। পথিমধ্যে আমরা HDFC এর একটা ATM পেয়ে যাই এবং সেখান থেকে রুপি তুলে নেই। আমরা প্রায় ৭৫ রুপি পেয়েছিলাম ১০০ টাকাতে EBL এর ডুয়েল কারেন্সি ডেবিট কার্ড দিয়ে। রুপি উঠানোর পরে একটু নিশ্চিন্ত হই কারণ একটু আগেও আমরা আমাদের ড্রাইভার এর থেকে রুপি ধার নিয়ে লাঞ্চ করেছিলাম। এর পরে আমরা ক্রমে আগাতে থাকি শিলং এর দিকে আর বিমুগ্ধ চিত্তে উপভোগ করতে থাকি রাস্তার দুপাশের পাহাড় আর ভ্যালি। এই সৌন্দর্য্য আসলে ছবি তে বোঝানো সম্ভব নয়। আমরা রাস্তার পাশে একটা জায়গায় কিছুক্ষণ দাঁড়িয়ে ভ্যালি এর সৌন্দর্য উপভোগ করি আর কিছু ছবি তুলে আবার রওনা দেই সামনের দিকে। এভাবে আমরা শিলং শহরে পৌছে যাই সন্ধ্যা ৭ টার একটু পরে। সেখানে পুলিশ বাজার এর কাছে আমরা একটা হোটেল ঠিক করে ফ্রেশ হয়ে বেরিয়ে পড়ি রাতের খাবার এর খোঁজে। কিন্তু তেমন কিছু খুঁজে না পেয়ে একটা ছোট ফাস্টফুড এর দোকানে ফ্রাইড রাইস অর্ডার করি কিন্তু সেই ফ্রাইড রাইস দেখেই আর খেতে ইচ্ছা করছিলো না তবুও জোর করে একটু খেয়ে ফিরে আসি হোটেল। আর হোটেলে আসার আগে সেন্টার পয়েন্ট থেকে আগামীকালের জন্য ট্যাক্সি ঠিক করে নেই।

\**

***১৯ আগস্ট ২০২২ | শিলং এর গল্প***

আগের রাতে আমরা পুলিশ বাজার সেন্টার পয়েন্ট থেকে ২৫০০ রুপি দিয়ে একটা ট্যাক্সি ঠিক করে রেখেছিলাম আমাদের আজকের শিলং এর সাইট সিয়িং এর জন্য। আমরা ৭.৪৫ এর দিকে হোটেল থেকে বেরিয়ে সেন্টার পয়েন্ট এর পাশে অনেক স্ট্রিট ফুড বসে সকালের নাস্তা এর জন্য, সেখান থেকে লুচি আর ডাল দিয়ে নাস্তা করে নেই। নাস্তা টা বেশ মজার ছিলো। এর পরে আমরা হেটে হোটেলের নিচে এসে দেখি আমাদের ট্যাক্সি এসে পড়েছে। আমরা ট্যাক্সি করে বেরিয়ে পড়ি শুরুতেই উমিয়াম লেক এর দিকে। যেতে যেতে দূর থেকেই দেখতে পারি লেকের সৌন্দর্য্য। এর পরে একটু দূরে যেয়েই লেক এর ভিউপয়েন্ট এ পার্কিং ফি দিয়ে হেটে হেটে চলে যাই লেকের খুব কাছে। সকাল সকাল মেঘের আনাগোনা কম থাকলেও লেকের সৌন্দর্য্য কিন্তু কম ছিলো না। স্বচ্ছ পানির সাথে নীল আকাশ এবং শ্বেতশুভ্র মেঘ ছিলো যেটা একদম মন ভালো করে দেবার মতোন। লেকে কিছুক্ষণ ঘুরে, ছবি তুলে আমরা এবার বেরিয়ে পড়ি ডন-বস্কো যাদুঘর এর দিকে। যদিও আমরা যাদুঘর এর বাইরে থেকে ছবি তুলে চলে এসেছিলাম, আপনারা চাইলে যাদুঘর ও ঘুরে দেখতে পারেন। এর পরে আমরা রওনা দেই লাইটলাম এর দিকে, যেটা আমাদের প্রধান আকর্ষন ছিলো। যেতে যেতে আমরা শিলং শহর এর কিছু অংশ উপভোগ করলাম এর পরে লাইটলাম এর দিকে যতই আগাচ্ছি প্রকৃতি যেনো ততই রূপ বদলাচ্ছে। চারপাশে সুন্দর সবুজ উচু নিচু ছোট বড় ভ্যালি। এর মাঝে রাস্তার পাশে এক জায়গায় দাঁড়িয়ে আমরা কিছু ছবি তুলে নিলাম।তারপর আমরা আবার চলতে শুরু করি লাইটলাম এর দিকে। লাইটলাম পৌছেই আমাদের চক্ষু ছানাবড়া এর মত অবস্থা। প্রকৃতি যে এত সুন্দর আর অসাধারণ হতে পারে সেটা চোখে না দেখলে বিশ্বাস করা যায় না। লাইটলাম কে সুইসাইড পয়েন্ট ও বলা হয়। মেঘ রোদ্দুর এর খেলা, সাথে পাহাড় এর সৌন্দর্য্য, এ যেন এক অদ্ভুত মায়ায় আটকে রাখবে আপনাদের। সামনে যেয়ে দেখতে পেলাম পাহাড়ের গহীনে ছোট ছোট কয়েকটা ঝিরি আর সেই সাথে দেখলাম পাহাড়ের একদম তলদেশে কিছু ঘরবাড়ি যেখানে মানুষ বাস করে। আমরা বেশ খানিকটা সময় লাইটলাম এর এদিক সেদিক ঘুরে দেখলাম। অনেক অনেক ছবি তুললাম। কিছুক্ষণ চুপ করে বসে শুধু প্রকৃতি দেখলাম আর উপভোগ করলাম। লাইটলাম এর সৌন্দর্য্য উপভোগ শেষ করে আমরা রওনা দেই আবার শিলং শহরের দিকে যেখানে আমাদের পরবর্তি দেখার জায়গা হচ্ছে চার্চ। শহরের মাঝেই এত সুন্দর আর এত বিশাল চার্চ যেটা দেখতেই অনেক সুন্দর। সেখানে খুব বেশি সময় না কাটিয়ে কিছু ছবি তুলে আমরা চলে যাই লেডি হায়দারি পার্কে। এটা মূলত একটা শিশু পার্ক এর মতন। তেমন দেখার কিছু নেই। অনেকটা ঢাকার চিড়িয়াখানা টাইপ এর কিছু একটা কিন্তু আয়তনে বেশি বড় না। এখানে আমরা কিছুক্ষণ ঘুরে ফিরে কিছু ছবি তুলে গাছের ছায়ায় বসে বিশ্রাম নেই। ততক্ষণে ঘড়ির কাটায় তাকিয়ে দেখি বেলা ৪ টা বেজে গেছে। তাই এখান থেকে বেরিয়ে আমাদের পরবর্তী পয়েন্ট ওয়ার্ডস লেক না ঘুরে সোজা হোটেলে চলে যাই, কারণ আগামীকাল চেরাপুঞ্জি যেতে হবে তাই সব এনার্জি জমা করে রাখতে হবে। রাতে আবার ৭.৩০ এর দিকে বের হই শীলং শহর ঘুরে দেখতে। আশে পাশের দোকান গুলো ঘুরে দেখি আর হালাল বাংলা খাবার এর খোঁজে থাকি। কিন্তু এভাবে বেশ রাত হয়ে যায় তাই আর দোকান খুঁজে না পেয়ে অগত্যা কেএফসি থেকে কিছু খেয়ে আবার হোটেলে ফিরে এসে ঘুমিয়ে পড়ি। আর এভাবে আমাদের ২য় দিন শেষ হয় মেঘালয়ে।\
\
\****\
\*******২০ আগস্ট ২০২২ | শিলং টু চেরাপুঞ্জি***

আমাদের আজকের প্ল্যান ছিলো শিলং থেকে চেরাপুঞ্জি যাবো আবার শিলং ফিরে আসবো রাতে। আর এতে করে আমাদের ৩ রাত শিলং থাকা পড়বে। শুরুতে আমাদের প্ল্যান ছিলো প্রথম দিন ডাউকি থেকে চেরাপুঞ্জি যাবো কিন্তু পরে আর সেটা হয়নি, আপনারা চাইলে প্রথমদিন ডাউকি থেকে চেরাপুঞ্জি চলে যাবেন এটা ভালো হবে। যাই হোক, আমরা আগের দিনের মতো সকালের নাস্তা সেন্টার পয়েন্ট এ সেরে নিয়ে সকাল ৮.৩০ এর দিকে আমাদের গতকাল যে ট্যাক্সি তে শিলং ঘুরেছি সেই টাক্সিতেই যাত্রা শুরু করি চেরাপুঞ্জি এর দিকে। চেরাপুঞ্জি যাবার পথে আমাদের প্রথম ভিউপয়েন্ট ছিলো জিপ লাইনিং করা যায় এমন একটা যায়গায়। জায়গাটা বেশ সুন্দর। পাহাড়ের খাজ গুলো যেন সুন্দর বেকে গেছে। আমরা সেখানের ব্রীজে দাঁড়িয়ে কিছু ছবি তুলে হাতের বাম পাশ দিয়ে একটু নিচে নেমে গেলাম যেখান থেকে পাহাড়গুলো আরো সুন্দর দেখা যায়। একটা ভিউপয়েন্ট এর মতোন আছে। চাইলে আরো নিচে নামা যায় কিন্তু আমরা আর নামিনি। সেখান থেকে আমরা আবার চলতে শুরু করি চেরাপুঞ্জি এর দিকে। আর যেতে যেতে আমাদের ড্রাইভার আমাদের কে দেখালো যে গাছে গাছে কি পরিমাণ নাশপাতি ফলেছে। দেশে আমি কখনোই নাশপাতি তেমন খাইনা কিন্তু এখানে গাছ থেকে পেড়ে খাবার লোভ সামলাতে পারলাম না। তাই রাস্তার পাশে এক গাছ থেকে ৩/৪ টা নাশপাতি পেড়ে নিয়ে আসি এবং গাড়িতে বসে খেতে শুরু করি। এই নাশপাতি গুলো আসলেই অসাধারণ খেতে ছিলো। এর পরে আমরা পৌছে যাই আমাদের পরবর্তি ভিউপয়েন্ট ওয়াকাবাহ ফলস এ। রাস্তার পাশে ট্যাক্সি রেখে আমরা ফলস এর নিচের দিকে নামতে থাকি আর বিমোহিত হই। নিচের দিকে নামার পথে শুরুতেই ছোট একটা ঝর্না পড়বে সেটাকে ওয়াকাবাহ মনে করে ভুল করবেন না। আরো নিচের দিকে নামলেই দেখবেন একটা ভিউ পয়েন্ট আছে আর তার খানিকটা নিচে গেলেই পেয়ে যাবেন আসল ওয়াকাবাহ এর সন্ধান। আমরা এই ঝর্নায় ছবি তুলে, পানিতে নেমে বেশ খানিক্ষন পরে ফিরে আসি ট্যাক্সি তে। বলে রাখা ভালো যে ওয়াকাবাহ পৌছানোর ঠিক আগ মূহুর্তে পেয়ে যাই আমাদের কাঙ্ক্ষিত মেঘের আনাগোনা, হঠাত করেই মেঘে ভরে যায় চারপাশ, যেনো মেঘের ভিতরে ঢুকে পড়েছি আমরা, যদিও সেটা খুব অল্প সময়ের জন্যই ছিলো। যাই হোক, আমরা আবার এগোতে থাকি সামনের দিকে আমাদের পরবর্তি ভিউপয়েন্ট যেটা হচ্ছে মাসমাই কেভ। বাইরে ট্যাক্সি রেখে এন্ট্রি ফি দিয়ে আমরা ঢুকে পড়ি গূহার ভিতরে, শুরুতে একটু ভয় লাগলেও আস্তে আস্তে সেটা কেটে যায় এবং একটা থ্রিলিং ব্যাপার আছে। আমরা খুব সাবধানে গূহার ভিতরে ঘুরে অন্য পাশ দিয়ে বের হয়ে কিছু ছবি তুলে নেই। এখানে আরো একটা গূহা আছে চাইলে সেটাও ঘুরে দেখতে পারেন, যদিও আমরা যাইনাই। বাইরে এসে আরো কিছু ছবি তুলে নেই এবং রওনা দেই সেভেন সিস্টার্স ভিউ পয়েন্ট এর দিকে। এখানে এসে আমরা সব চাইতে হতাশ হই। ফলস গুলাতে পানি নেই বললেই চলে। এখানে এসে তাই গুটি কয়েক ছবি তুলে আমরা এগুতে থাকি নোহকালিকাই এর দিকে। এই রাস্তা টা বেশ সুন্দর, চারপাশের সৌন্দর্য্য আপনাকে বিমোহিত করবে অবশ্যই। নোহকালিকাই পৌছে আমরা ভিউ পয়েন্ট এ চলে যাই, সেখান যেয়ে যেটা দেখি সেটা আসলে এক কথায় অসাধারণ। দূর থেকেই আপনি পানির শব্দ শুনতে পারবেন আর এত স্বচ্ছ পানি আর পাহাড়ের বুক চিরে এই ঝর্নার সৌন্দর্য্য আপনাকে বিমোহিত করতে বাধ্য। একটা ভিডিও থাকছে এই পোস্টে সেটাতে কান পেতে শুনে নিতে পারেন নোহকালিকাই এর শব্দ যা আপনাকে একটু হলেও অন্যরকম ভালো লাগায় ফেলবে। বেশ খানিকক্ষণ আমরা এই অসাধারণ সৌন্দর্য্য উপভোগ করলাম এবং আশে পাশে একটু ঘুরে দেখে আবার ট্যাক্সিতে উঠে পড়ি আর ততক্ষণে লাঞ্চ টাইম পার হয়ে গেছে, আর তাই রাস্তার পাশে এক ধাবা তে লাঞ্চ এর জন্য ঢু মারি। পুরো চেরাপুঞ্জি তে বিফ আর পর্ক নিষিদ্ধ, তাই এখানে একটু নিশ্চিন্তে লাঞ্চ করা যেতে পারে। আমরা চিকেন থালি নিয়েছিলাম যেটা খেতে বেশ মজার ছিলো এবং তৃপ্তিদায়ক ও ছিলো। লাঞ্চ শেষ করে আমরা শিলং এর দিকে এগুতে থাকি আর যেতে পথে এলিফ্যান্ট ফলস দেখবো এটাই আমাদের প্ল্যান। রাস্তা ধরে চলতে চলতে আমি ড্রাইভার কে বলি আমি কিছু নাশপাতি দেশের জন্য নিয়ে আসতে চাই। সেজন্য আমরা রাস্তার পাশে এক নাশপাতি গাছ আছে এমন বাড়িতে কিছুক্ষণ এর জন্য ব্রেক দেই। আমি সেখানে এক খাসি বাড়িতে যেয়ে ভাঙ্গা ভাঙ্গা হিন্দি বলে বুঝাতে চাই যে আমি কিছু নাশপাতি নিতে চাই,সেটা সম্ভব কি না। আমার হিন্দি শুনে খাসি মহিলা বলে উঠলেন Do you know English? এটা শুনে তো আমি খুশি যে যাক অন্তত ভুলভাল হিন্দি বলতে হবে না আর এখানে। আমি তখন উনাকে বললাম যে আমি বাংলাদেশ থেকে এসেছি কিছু ফল নিতে চাই। উনি নিজে আমাকে গাছ এর নিচে নিয়ে যেয়ে বললো যত খুশি নাও। আমি ১০/১২ টা নিয়ে এসে পড়বো তখন বলতেছে যে উনি ব্যাগ দিবে কি না যাতে আমি আরো অনেক নিতে পারি। উনার এই আতিথেয়তায় আমি মুগ্ধ। আমি উনাকে বললাম যে না আমার আর লাগবে না অনেক অনেক ধন্যবাদ। এই বলে বিদায় নিলাম। এর পরে আমরা সন্ধ্যার কিছু আগে চলে আসি এলিফ্যান্ট ফলস। সত্যি বলতে এই ফলস টা আমার একদম ভালো লাগে নাই। তাও কিছু ছবি তুলে সন্ধ্যা নাগাদ চলে আসি হোটেল এ।এর পরে কিছুক্ষণ বিশ্রাম নিয়ে আমরা বেরিয়ে পড়ি শিলং এ শেষ দিন ডিনার এর খোঁজে। জেল রোড ধরে হেটে কিছুক্ষণ পরে হোটেল মনোহর নামে এক বাংলা খাবার এর হোটেল পেয়ে যাই আর সেখানে আমরা শেষ দিনের ডিনার শেষ করে হোটেল এ এসেই ঘুম দেই কারণ আমাদের আগামীকাল খুব ভোরে ডাউকি এর দিক বের হতে হবে। ডাউকি যাবার পথে ফি ফি ফলস আর ক্রাংসুরি ফলস দেখবো

***২১ আগস্ট ২০২২ | ঘরে ফেরার গল্প***

আমরা ভোরে আনুমানিক ৬.৪৫ এর দিকে আগের দিনের সেই ট্যাক্সি করে বেরিয়ে পড়ি শিলং থেকে ডাউকি এর দিকে। সকালের দিকে একটু বিড়ম্বনায় পড়ি কোথাও ATM বুথ খোলা পাচ্ছিলাম না। অনেক খোজাখুজি করে শেষমেশ একটা ATM বুথ পেয়ে যাই এবং সেখান থেকে কিছু রুপি উত্তোলন করে নেই। আমার কাছে মনে হয়েছে এদিন রুপি তুলতে আমার অনেক বেশি রেট পড়ে যায়। যাই হোক আমরা এগিয়ে চলি সামনের দিকে আর উপভোগ করতে থাকি ভারতের ন্যাশনাল হাইওয়ে ৬। শিলং থেকে ডাউকি যাবার এই রাস্তা বেশ সুন্দর। চারপাশে ছোট ছোট পাহাড়, সুন্দর রাস্তা, ছোট ছোট ভ্যালি সব কিছু উপভোগ করতে থাকি। সকাল ৮.৩০ এর দিকে রাস্তার পাশে এক ধাবাতে সকালের নাস্তা সেরে নেই। এখানে নাস্তার দাম অনেক বেশি মনে হয়েছে। ১ টা রুটি আর সবজি ১০০ রুপি করে নিয়েছিলো। যাই হোক, আমরা নাস্তা শেষ করে ফি ফি ফলস এর দিকে ক্রমশ আগাতে থাকি। আমরা মেইন রোড থেকে গ্রামের রোড ধরে ইট পাথুরের রাস্তা অতিক্রম করে গাড়ি নিয়ে যতদূর যাওয়া যায় ততদূর গিয়ে থামলাম। ফি ফি ফলস এখান থেকে ৪০/৪৫ মিনিট বা তার একটু বেশি ট্রেকিং হবার কথা। যদি আপনাদের ভালো গাড়ি থাকে তাহলে প্রায় ফলস এর কাছ পর্যন্ত গাড়ি নিয়ে যাওয়া যায়। আমরা আমাদের ট্যাক্সি থেকে নেমেই দেখি অন্য আরো ২ জন তারা তাদের ব্যাক্তিগত গাড়ি নিয়ে ফলস এর দিকে যাবে। আমাদের দেখে তারা আস্ক করলো যাবো কি না, আমরাও উঠে পড়লাম তাদের গাড়িতে। যেতে যেতে তাদের সাথে কথা হলো- তারা আসাম থেকে এসেছে স্বামী-স্ত্রী এবং উনারা ডাক্তার। উনি ঢাকায় কয়েকবার এসেছেন এবং ঢাকায় উনাদের কিছু বন্ধু আছে। শুনে বেশ ভালোই লাগলো এবং ভরসা পেলাম এভাবে করে ১০/১৫ পাথুরে রাস্তা এবং পাহাড়ি জমি পেরিয়ে চলে আসলাম ফলস এর প্রায় কাছে। এখান থেকে ফলস এর মেইন ট্রেকিং শুরু। আমরা ২ জন গাড়ি থেকে নেমে সেখানে কিছু ছবি তুলে হাটা শুরু করলাম ঝর্নার দিকে। আর যতই কাছে যাচ্ছি ততই যেনো ঝর্নার পানির শব্দ আমাদের কানে দ্যোতনা সৃষ্টি করে চলেছে বেশি বেশি। আমরা দূর থেকেই দেখতে পাচ্ছিলাম ফি ফি এর অপরূপ দৃশ্য। এর পরে বেশ খাড়া পাহাড়ি সিড়ি বেয়ে নেমে গেলাম ফি ফি এর ঠিক সামনে। এই সিড়িগুলো ছিলো অনেকটা আমাদের চন্দ্রনাথ এর সিড়িগুলোর মতোন। ফি ফি এর সামনে যেয়ে আমরা যেনো অবাক হয়ে কিছুক্ষণ শুধু তাকিয়ে দেখলাম এর নয়নাভিরাম সৌন্দর্য্য। স্বচ্ছ সবুজ পানির সাথে ঝর্নার শব্দ এ যেন এক অদ্ভুত সুন্দর চারিপাশে। এই ঝর্নার পানিতে না নামলে যেন সবকিছু অপূর্ন থেকে যাবে, তাই আমি ঝর্নায় নেমে সাতার কাটলাম কিছুক্ষণ। আর আমার বন্ধু সাঁতার না জানায় সে অল্প পানিতেই ছবি তুলতে থাকলো। আমিও অনেক ছবি তুললাম প্রকৃতির এই অসাধারণ সৌন্দর্য এর সাথে। এর পরে আবার উপরে ওঠার পালা। এতক্ষন ঝর্নায় সাঁতার কাটার পরে পা যেন আর চলছিলো না। অনেক কষ্টে উপরে উঠে ২৫/৩০ মিনিট হেটে আমাদের ট্যাক্সি এর কাছে পৌছালাম। এবার ট্যাক্সিতে উঠে কিছুটা বিশ্রাম করে নেই এবং এগোতে থাকি ক্রাংসুরি ফলস এর দিকে। আর এগোতে এগোতে রাস্তার দুপাশে সৌন্দর্য তো আমাদের বিমোহিত করেই চলেছে। এভাবে প্রায় দুপুর ১ টা নাগাদ আমরা চলে আসি ক্রাংসুরি ফলস। এখানে এসে গাড়ি পার্কিং করে আবার শুরু হয় নিচের দিকে নামার। এই সিড়িগুলো অনেকটা আমাদের সহস্রধারা এর মতোন ছিলো। সিড়ি বেয়ে নেমে আমরা পৌছে যাই ক্রাংসুরি এর সামনে সেখানে যেয়ে ও দেখতে পাই স্বচ্ছ পানির বেশ কয়েকটা ধারা এবং এই ঝর্না টাও এক কথায় সুন্দর। তবে আমার কাছে ফি ফি ফলসটাই বেশি সুন্দর লেগেছে। ক্রাংসুরি তে ড্রেস চেঞ্জ করার সুন্দর জায়গা আছে এবং এখানে লাইফ জ্যাকেট ও ভাড়া পাওয়া যায়। আর তাই এখানে লোকের ভিড় ও অনেক বেশি। আমরা এখানেও কিছু ছবি তুলে আবার উপরে হেটে এসে গাড়িতে চড়ে বসি একদম সোজা ডাউকি এর উদ্দেশ্যে। বলে রাখা ভালো দুপুর ৩ টার আগে এখানে আসতে হবে।

ডাউকি পৌঁছে এবার আমাদের ইমিগ্রেশন এর পালা, শুরুতে ভারত তারপরে আবার বাংলাদেশ। যারা আমার ১ম পর্ব পড়েছেন তারা জানেন আমি ১ম দিন ভারতে প্রবেশের সময় একটা ভুল করেছিলাম। এবার সেই ভুলের মাশুল দেবার পালা। শুরুতেই আমাদের পাসপোর্ট দেখে বলে নাম এন্ট্রি হয়নাই এই পাসপোর্ট দেওয়া যাবে না, আরো অনেক কথা। সহজ ভাসায় তার ঘুষ চাই। আমাদের কিছুক্ষন বসিয়ে রাখে, কোন কথা বলে না। এর পরে বলে সে সব ঠিক করে দিবে বিনিময়ে তার কিছু ব্যাবস্থা করতে হবে। এদিকে আমাদের কাছে ভাংতি কোন টাকা ছিলো না, সব ১০০০ টাকার নোট। পরে অগত্যা তাকে সেখান থেকে ৫০০ টাকা দিয়ে আমাদের পাসপোর্ট নিয়ে আসি। আমার ধারণা ভাংতি টাকা থাকলে ২০০ টাকায় হয়ে যেতো।

সে যাই হোক, বাংলাদেশ ভারত ২ ইমিগ্রেশন এবং বিজিবি-বিএসএফ এর ফরমালিটিস শেষ করে তামাবিল থেকে ১৫০ টাকা দিয়ে সিলেট শহরের বাসের টিকিট কাটি। প্রায় ১.৫ ঘন্টা পরে আমরা সিলেট শহরে পৌছে রিক্সা নিয়ে সোজা চলে যাই পাঁচভাই রেস্টুরেন্ট। সেখানে আমাদের খাবার শেষ করে কীন ব্রিজ পার করে রাত ১০ টায় শ্যামলি এর নন এসি এর টিকিট কেটে ভোর ৫ টায় ঢাকায় পৌছাই। আর এভাবে শেষ হয় আমার ৩ রাত ৪ দিনের মেঘালয় ভ্রমণ।
