---
title: "নিকলী হাওর ট্যুর"
excerpt: "নিকলী ট্যুর ছিলো আমার প্রথম কোন ট্যুর গ্রুপের সাথে দেওয়া একটা ট্যুর। আমার বন্ধু রিফাত আর ওর বন্ধুদের একটা
ট্যুর গ্রুপ আছে ( On the Way Tours & Travels) ওদের সাথেই মুলত যাওয়া।"
date: "Sept 09, 2021"
location: "Nikli, Kishorgonj"
category: "Travel"
image: "/images/nikli.JPG"
themeColor: "#6366f1"
---

নিকলী ট্যুর ছিলো আমার প্রথম কোন ট্যুর গ্রুপের সাথে দেওয়া একটা ট্যুর। আমার বন্ধু রিফাত আর ওর বন্ধুদের একটা ট্যুর গ্রুপ
আছে ( On the Way Tours & Travels) ওদের সাথেই মুলত যাওয়া। ট্যুর ছিলো ৯ সেপ্টেম্বর ২০২১ রাতে ঢাকা থেকে রওনা দিয়ে সকালে
নিকলী পৌছে গেলাম হাওরে, যেখান থেকে আমাদের নাস্তা করে নৌকায় ওঠার কথা। বেশ অনেকদিন পরে মনে হলো আমি ভোর দেখলাম। সচরাচর এত
ভোরে ঘুম থেকে উঠে আকাশ দেখা হয়না। বাস থেকে নেমে আকাশ আর প্রকৃতি দেখে যেনো চোখ আর মন দুটোই জুড়িয়ে গেলো। কি সুন্দর সকাল,
যেনো প্রকৃতি তার সব রূপ ঢেলে দিয়েছে এখানে। এত সুন্দর সকাল দেখে লোভ সামলাতে না পেরে বেশ কয়েকটা ছবি তুলে নিলাম। তারপর ৬
টার দিকে নাস্তা সেরে আমরা একটু সামনের দিকে হেটে যেয়ে আমাদের নৌকায় উঠলাম ৭ টার একটু পরে। আমাদের সাথের অন্য ২ নৌকা যদিও
আগে ছেড়ে গেছে কিন্তু কিছু কারনে আমাদের একটু দেরী হয়ে গেছিলো। এই সাত সকালেও সুর্যের যে দাবদাহ সেটা খুব করে টের পাচ্ছিলাম।
রোদ হবে বলে একটা ক্যাপ নিয়েছিলাম সাথে যেটা বেশ কাজে দিয়েছিলো। যাই হোক, আমাদের নৌকা হাওর এর বুক চিরে ছুটে চলতে থাকলো
মিঠামইন অষ্টগ্রাম এর দিকে যেখানে আমাদের সেই কাঙ্ক্ষিত রাস্তা এর সাথে দেখা হবে আর ছবি তুলবো সবাই, যেটাই এই ট্যুর এর
প্রধান আকর্ষণ। হাওর এর বুকে চলতে চলতে অনেক প্রায় ২ ঘন্টা এর মত সময় এর পরে আমরা পৌছে গেলাম মিঠামইন অষ্টগ্রাম এর সেই
রাস্তা এর কাছে। নৌকা থেকে নেমে একটা অটো রিক্সা নিয়ে চলে গেলাম রাস্তা এর দিকে। সেখানে নেমে অনেক অনেক ছবি তুললাম সবাই
মিলে। জায়গাটা বেশ সুন্দর। ২ পাশে যেদিকে চোখ যায় শুধু পানি আর পানি মাঝখান দিয়ে চলে গেছে এই রাস্তা। ছবি তোলা শেষ করে আমরা
আবার আমাদের নৌকা এর কাছে ফিরে আসলাম। ফিরে যাবার পথে ছাতিরচর নামক জায়গায় অনেকেই নেমে হাওর এর পানিতে গোসল করে নিয়েছিলো।
যদিও আমি নামি নাই। বেশ অনেক্ষন ধরে সবাই গোসল করে মজা করে আমরা ফিরে আসলাম নিকলী দুপুর ১ টার দিকে। ফিরে এসে দেখি চারপাশে
শুধু মানুষ আর মানুষ। এত গাড়ি আর এত মানুষ আসছে পায়ে হাটাই মুশকিল প্রায়। অনেক কষ্টে পায়ে হেটে সকালের নাস্তা এর হোটেলে ফিরে
এসে সবাই মিলে দুপুরের খাবার সেরে নিলাম। তারপর সবাই সবার মত করে একটু বিশ্রাম নিয়ে বিকাল ৩.৩০ এর দিকে শুরু হলো আমাদের ঢাকা
এর দিকে যাত্রা। সব মিলিয়ে পুরো ট্যুর টা বেশ সুন্দর ছিলো। বিশেষত রিফাত থাকাতে আমার অনেক ভালো হইছে। রিফাত না থাকলে আমি
হয়তো যেতামই না।