---
title: "সেন্টমার্টিন ট্যুর"
excerpt: "বেশ অনেকদিন ধরেই সেন্ট মার্টিন যাবার ইচ্ছা মনের ভিতর প্রবলভাবে। কিন্তু সময় করে যাওয়া আর হচ্ছিলো না। অতঃপর সেই
কাঙ্ক্ষিত দিন আসলো আর আমরা ৪ বন্ধু মিলে রওনা দিয়ে দেই আমাদের সেই কাঙ্ক্ষিত সেন্ট মার্টিন এর উদ্দেশ্যে।"
date: "Jan 26, 2019"
location: "Sapa, Vietnam"
category: "Reflections"
image: "/images/seagull.jpg"
themeColor: "#10b981"
---

বেশ অনেকদিন ধরেই সেন্ট মার্টিন যাবার ইচ্ছা মনের ভিতর প্রবলভাবে। কিন্তু সময় করে যাওয়া আর হচ্ছিলো না। অতঃপর সেই কাঙ্ক্ষিত
দিন আসলো (২৬ জানুয়ারি ২০১৯) আর আমরা ৪ বন্ধু মিলে রওনা দিয়ে দেই আমাদের সেই কাঙ্ক্ষিত সেন্ট মার্টিন এর উদ্দেশ্যে। যদিও
আশিক ছিলো উজ্জ্বল এবং শামীম এর বন্ধু এবং ট্যুর এর দিন প্রথম আমার আশিক এর সাথে দেখা হয়, কিন্তু তারপর পুরো ট্যুর থেকে শুরু
করে এখন পর্যন্ত আশিক আমার বেশ ভালো বন্ধু হয়ে গিয়েছে। ২৬ জানুয়ারি রাত ১১ টার দিকে আমরা টেকনাফ এর উদ্দেশ্যে রওনা দেই
শ্যামলি পরিবহণ এর একটি নন এসি বাসে করে। এর আগেই আমি আর উজ্জ্বল মিলে বাসের টিকেট এবং ধানমন্ডি কেয়ারী প্লাজা থেকে কেয়ারী
সيندাবাদ জাহাজ এর টিকেট কেটে নিয়েছিলাম যেনো টেকনাফ যেয়ে কোন ঝামেলা পোহাতে না হয়। ২৭ জানুয়ারি খুব ভোরে আনুমানিক ৬.৩০ এর
দিকে আমরা টেকনাফ পৌছে যাই এবং সেখানে হাল্কা কিছু নাস্তা সেরে নিয়ে আমাদের জাহাজ এর জন্য অপেক্ষা করতে থাকি। যদিও শীতকাল
ছিলো কিন্তু তেমন একটা শীত আমরা টের পাচ্ছিলাম না। তারপর অপেক্ষা করতে করতে আমাদের জাহাজ এসে পৌছালো এবং আস্তে আস্তে আমরা
জাহাজে উঠলাম। জাহাজ দেখেই মনের ভিতর কেমন যেনো একটা উত্তেজনা শুরু হলো। তারপর আস্তে আস্তে জাহাজ যখন সমুদ্রের বুক চিরে চলতে
শুরু করলো আর ঝাকে ঝাকে সীগাল এর দল দেখতে পেলাম আমরা সবাই। এ যেন এক অদ্ভুত সুন্দর দৃশ্য। পুরো সেন্ট মার্টিন পর্যন্ত প্রায়
এই সীগাল এর দল আমাদের সঙ্গী ছিলো। আমরা জাহাজের এপাশ ওপাশ এ ঘুরাঘুরি একটু সেলফি তোলা, আড্ডা দেওয়া এভাবে পৌছে গেলাম সেই
বহু কাঙ্ক্ষিত সেন্ট মার্টিন এর জেটি ঘাটে। জাহাজ থেকে নেমেই শুরু হয়ে গেলো হোটেল খোজার জন্য দৌড়াদৌড়ি। এ প্রান্ত, ওপ্রান্ত
খুজে অনেক ক্লান্ত হয়ে অবশেষে একটা মন মত হোটেল আমরা পেয়ে গেলাম যেটা বিচ এর বেশ কাছেই বলা যায়। হোটেলে সবকিছু রেখে একটু
ফ্রেশ হয়ে বেরিয়ে পড়ি দুপুরের খাবার এর খোঁজে, অনেক খুঁজে একটা হোটেল এ কিছু একটা খেলাম কিন্তু মন ভরলো না কেনো জানি। যাই
হোক, এভাবে করে প্রায় সন্ধ্যা যখন ঘনিিয়ে আসলো তখন আমরা বীচের দিকে যেয়ে সমুদ্র এর গর্জন উপভোগ করছি সবাই মিলে, আর সেলফি
তোলা,ভিডিও করা এসব করে কিছুক্ষণ কাটালাম। তারপর যখন অন্ধকার নেমে এলো তখন আমরা সমুদ্র এর কাছেই দোকান থেকে সামুদ্রিক মাছ
কিনে বার-বি-কিউ করে খেয়ে নিলাম আর ফিরে এসে সেন্টমার্টিন এর বাজার ঘুরে ঘুরে দেখলাম। পরেরদিন আমাদের প্ল্যান ছিলো
ছেড়াদ্বিপ, তাই আজকেই সাইকেল ভাড়া করে রাখলাম যেনো সকালে আর সময় নষ্ট না হয়। এভাবে করে কাটলো আমাদের প্রথম দিন।