সুন্দরবন ট্যুরটা ছিলে অনেকটা আচমকা। হুট করে প্ল্যান করে চলে যাওয়া এই রকম, আর এই জন্যই এই ট্যুরটা অনেক বেশি সুন্দর ছিলো। আমার সেমিস্টার ব্রেক চলতেছিলো তাই বাড়িতেই (কাশিয়ানি, গোপালগঞ্জ) ছিলাম আমি। হঠাৎ করেই মনে হলো একটা ট্যুর দিলে খারাপ হয় না, সাথে সাথে ফোন করলাম উজ্জ্বলকে। সেও রাজি হয়ে গেলো যাবার জন্য। তারপর ফোন করলাম আরেক বন্ধু উচ্ছ্বাস কে, যে কিনা কুয়েট (খুলনা প্রকৌশল ও প্রযুক্তি বিশ্ববিদ্যালয় এ পড়তেছিলো সেই সময়টাতে। উচ্ছ্বাস কে ফোন দেওয়া মাত্রই উচ্ছ্বাস বললো চলে আয়। তাই আর দেরী না করে পরের দিন সকাল বেলা, সময়টা ছিলো ২০১৭ এর ২৫ ডিসেম্বর আমি এবং সকালে আমাদের ভাটিয়াপাড়া, কাশিয়ানি, গোপালগঞ্জ থেকে কুয়েট (খুলনা প্রকৌশল ও প্রযুক্তি বিশ্ববিদ্যালয় এর উদ্দেশ্য রওনা দেই এবং দুপুর নাগাদ পৌঁছে যাই কুয়েট এ। সেখান থেকে উচ্ছ্বাস এর হলে দুপুরে খাওয়া দাওয়া শেষ করে একটু বিশ্রাম করি। বিকাল নাগাদ আমরা ৩ জন কুয়েট এর এপাশ ওপাশ ঘুরে দেখতে থাকি। কুয়েট এ আরও এক বন্ধু পড়তো ওর সাথে বিকালে দেখা করলাম এবং কুয়েট এ একটা ক্রিকেট ম্যাচ চলতেছিলো সেটা দেখলাম কিছুক্ষণ। রাতের বেলা ৩ বন্ধু মিলে বেরিয়ে পড়লাম খুলনার বিখ্যাত চুই ঝাল খেতে। ৩ বন্ধু মিলে পেট ভরে চুই ঝাল দিয়ে ভাত খেয়ে একটা সিএনজি নিয়ে রাত ১০ টা নাগাদ ফিরে আসলাম কুয়েটে আবার। তারপর কুয়েটের হল কিছুক্ষণ ঘুরে দেখলাম এবং পরে উচ্ছ্বাস এর রুমে এসে আড্ডা দিয়ে ঘুম দেই কারণ পরের দিন খুব ভোরে বেরিয়ে পড়তে হবে সুন্দরবন এর উদ্দেশ্যে।

পরের দিন (২৬ ডিসেম্বর ২০১৭) খুব ভোরে আমরা রওনা দিলাম মংলা এর উদ্দেশ্যে কারণ মংলা থেকেই জাহাজ কিংবা ট্রলার এ করে যেতে হবে সুন্দরবন। মংলা এর বাসে উঠেই পরিচয় হয়ে গেলো ২ ভাই এর সাথে উনারাও আমাদের মতন সুন্দরবন যাবেন। তাদের ভিতর একজন ছিলো ঢাকা কমার্স কলেজের শিক্ষক জনাব মাসুদ পারভেজ এবং তার এক আত্মীয়। হয়ে গেলাম ৪ জন আমরা ট্যুরমেট। মংলা নেমে আমরা হালকা নাস্তা করে হাতিরঝিল এর ক্যাপসুল বোট এর মতোন একটা বোট ভাড়া করে নেই ১ রাত ২ দিন এর জন্য। সুন্দরবন এর ভিতরে থাকার জন্য প্রয়োজনীয় খাবার যেমন সমুদ্রের মাছ, আর রান্না এর জিনিসপত্র সব কিনে সুন্দরবন এর উদ্দেশ্য রওনা দেই, প্রথম দিন আমরা সুন্দরবন এর করমজল চলে যাই। সেখানে আমরা মিনি চিড়িয়াখানা এবং সুন্দরবনের ভিতরে ঘুরতে বেরিয়ে পড়ি। সেখানে আমরা একটা ওয়াচ টাওয়ার ছিলো সেখানে ঘুরে আমরা আবার আমাদের বোটে ফিরে আসি। ততক্ষনে আমাদের যে গাইড বা মাঝি তিনি রান্না বান্না শেষ করে ফেলেছেন। আমরা নদীর মাঝে সমুদ্রের মাছে দিয়ে দুপুরের খাবার খেয়ে বিকাল এর দিকে বোট নিয়ে সুন্দরবন এর ছোট নদী ধরে আগাইতে থাকি। কি সুন্দর দৃশ্য ছিলো সেটা। সন্ধ্যা নামার আগে সেখানের এক গ্রামে বোট থেকে নেমে ঘুরে দেখি,তাদের সাথে কথা বলি এবং বাঘের আক্রমণ এর কথা শুনি, এবং কিছু খাটি মধু কিনি, এভাবে সন্ধা পেরিয়ে রাত নামে।রাত নেমে আসার সাথে সাথে আমরা আবার বোট নিয়ে নদীর মাঝে নেমে পড়ি, শীতের রাত সাথে জ্যোৎস্না রাত ছিলো চারপাশে শুনশান নিরবতা, শীতে থরথর করে কাপি কিন্তু দুই পাশে সুন্দরবন আর মাঝে আমরা নৌকার ছাদে বসে জ্যোৎস্না উপভোগ করতেছিলাম আর মনের সুখে গান গাইতেছিলাম, ফোন এ কোন নেটওয়ার্ক ছিলোনা তাই কেউ বিরক্ত ও করতেছিলোনা, এই অনুভুতি আমি সারাজীবন মনে রাখবো, ওই রাত, ওই জোস্না আর ওই গান। তারপর গভীর রাতে আমরা আমাদের বোট স্থানীয় এক এলাকার পাশে নোঙর করে বোটেই ঘুমিয়ে পড়ি চারজন।

এর পরের দিন (২ ৭ ডিসেম্বর ২০১৭) খুব ভোরে আমাদের ঘুম ভাঙে। ঘুম ভাঙার পরে আমরা ব্রাশ করতে করতে পাশের এলাকায় একটু হাটাহাটি করে বোটে ফিরে এসে রওনা দেই এর উদ্দেশ্যে। প্রায় ৪ ঘন্টা নদী এবং সমুদ্র পেরিয়ে আমরা পৌছাই হাড়বাড়িয়া। পথিমধ্যে আমরা অনেক বড় বড় জাহাজ নোঙর করা অবস্থায় দেখি আর অবাক হই। হাড়বাড়িয়া পৌছে আমরা সেখান থেকে নিদৃষ্ট পরিমাণ টাকা দিয়ে একজন গানম্যান সাথে নিয়ে নেই যেটা বাধ্যতামূলক ছিলো। আমরা হাড়বাড়িয়া এ&nbsp;**হাড়বাড়িয়া**&nbsp;র ভিতরে সুন্দরবনের গহীনে আস্তে আস্তে পা বাড়াতে থাকি। কিছুক্ষণ যেতেই আমরা বাঘের পায়ের ছাপ দেখতে পাই যেটা নাকি খুব পুরনো নয় আমাদের গাইড এর কথামতো। তারপর আমরা আরো গহীনে যেতে থাকি এবং একটা সুন্দর ওয়াচ টাওয়ার ছিলো সেটা ঘুরে দেখে এবং একটা সুন্দর পুকুর যেটা তে অনেক লাল শাপলা তে ভরা ছিলো সেখানে কিছুক্ষণ সময় কাটিয়ে আমরা রওনা দেই মংলার উদ্দেশ্যে। শেশ বিকালে পশুর নদীতে গোসল করতে নেমে গেলাম আমরা চারজন আর সকালে কেনা কাকড়া ভুনা দিয়ে মাঝিকে বলে গেলাম রান্না করতে। গোসল শেষ করতে করতে মাঝি এর কাকড়া ভুনা করা শেষ হয়। গোসল শেষ করে বোটে এসে মাঝি এর রান্না করা কাকড়া ভুনা দিয়ে ভাত খেয়ে নিলাম। যদিও এটাই আমার প্রথমবার কাকড়া খাওয়া কিন্তু এই কাকড়া ভুনা এতটাই মজা হয়েছিলো যেট বলে বোঝানো যাবে না। এভাবে পশুর নদীর বুকে সুর্যাস্ত দেখতে দেখতে মংলা পোঁছে গেলাম আমরা তারপর বাসে করে ফিরে আসলাম আবার সেই চেনা ব্যাস্ত জীবনে।

যদিও সুন্দরবন এর আরো ৩/৪ টা স্পট বাকি সেখানে যাওয়ার ইচ্ছা আছে, কিন্তু এই অনুভুতি ও কম না।

\
\
